{
  specVersion: 1
  rootId: de.jojojux.cosmic-repo
  lastUpdated: 1711473464
  mods:
  [
    {
      id: dev.crmodders.flux.fluxapi
      name: FluxAPI
      desc: An Extremely Capable Fabric Api Mod For Cosmic Reach
      authors:
      [
        CRModders
        Mr-Zombii
      ]
      version: ${version}
      game_version: 0.1.13
      url: https://github.com/CRModders/FluxAPI/releases/download/0.3.4/FluxAPI-0.3.4-all.jar
      deps: []
      ext:
      {
        fabricloader: 0.15.7
      }
    }
  ]
}